[supervisord]
nodaemon=true

[program:ssserver]
command=ssserver -p 8989 -k renjunyu -m aes-256-cfb

[program:kcptun]
command=/usr/bin/kcptun-s  -l ":29900" -t "127.0.0.1:8989"  –mtu 1400 –sndwnd 2048 –rcvwnd 2048 -mode "fast2"